<html class="no-js page-type-default" lang="en"><head>
    <link rel="shortcut icon" type="image/x-icon" href="loghetto.ico" />
    <link href="style-desktop.css" rel="stylesheet" media="screen and (min-width: 769)">
    <link rel="stylesheet" href="styles-mobile.css" media="screen and (max-width: 768px)">
    <title>LaFornace | Donazioni</title>
    <meta name="keywords" content="grid controllers, grooveboxes, synths, synthesisers, keys, keyboards">
    <meta name="description" content="We’ve always been on a mission to help artists sculpt and perform sound; to help electronic music makers lose themselves on an endless music-making journey.">
    <meta name="platform" content="bigcommerce.stencil">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css" media="screen, print">
        @font-face {
            font-family: "TT Norms Pro Bold";
            src: url("https://cdn11.bigcommerce.com/s-itgb7ssiy1/content/TT%2520Norms%2520Pro%2520Bold.ttf");
            font-display: swap;
        }
        @font-face {
            font-family: "TT Norms Pro Demi-Bold";
            src: url("https://cdn11.bigcommerce.com/s-itgb7ssiy1/content/TT%2520Norms%2520Pro%2520DemiBold.ttf");
            font-display: swap;
        }
        @font-face {
            font-family: "TT Norms Pro Medium";
            src: url("https://cdn11.bigcommerce.com/s-itgb7ssiy1/content/TT%2520Norms%2520Pro%2520Medium.ttf");
            font-display: swap;
        }
        @font-face {
            font-family: "TT Norms Pro Regular";
            src: url("https://cdn11.bigcommerce.com/s-itgb7ssiy1/content/TT%2520Norms%2520Pro%2520Regular.ttf");
            font-display: swap;
        }
    </style>
<style type="text/css" id="operaUserStyle"></style></head>
<body class=" fc-home">

  <header
  class="fc-header fc-container"
  role="banner"
  id="myHeader"
>
  <div class="fc-header-flexTop">
    <div class="fc-header-logo
    
    
    
    
    
    
    
    
    ">
      <a href="https://lafornace.netlify.app" class="fc-header-logo__link" data-fc-header-logo-link>
     <div>
    <img
      class="immagine-logo"
      src="Logo_fornace_bianco.png"
      alt="LaFornace"
      title="LaFornace"
    />
  </div>
   </a>
    </div>

    <div class="fc-header-nav-container" id="menu" data-menu>
      <div>
        <a href="photogallery">
        <button class="bottoni-centrali">PHOTO GALLERY</button>
        </a>
      </div>
    </div>
    <div class="fc-header-nav-container" id="menu" data-menu>
      <div>
        <a href="lastoria">
          <button class="bottoni-centrali">LA STORIA</button>
        </a>
      </div>
    </div>
    <div class="fc-header-nav-container" id="menu" data-menu>
      <div>
        <a href="chisiamo">
          <button class="bottoni-centrali">CHI SIAMO</button>
        </a>
      </div>
    </div>
    <div class="fc-header-nav-container" id="menu" data-menu>
      <div>
        <a href="faiunadonazione">
          <button class="bottoni-centrali">FAI UNA DONAZIONE</button>
        </a>
      </div>
    </div>
<nav class="fc-navUser">
  <ul class="fc-navUser-section">
    <li class="fc-navUser-item">
      <button class="fc-nav-button fc-nav-button--search" type="button" id="quick-search-expand"
        data-search="quickSearch" aria-controls="quickSearch" aria-label="Search"></button>
    </li>
    <li class="fc-navUser-item">
      <a class="fc-nav-button loghetto" 
         href="articoli">
      </a>
    </li>

    <li class="fc-navUser-item">
      <a class="fc-nav-button fc-nav-button--post" href="post"
        aria-label="Sign in">
      </a>
    </li>
    <li class="fc-navUser-item">
      <a class="fc-nav-button fc-nav-button--photo" data-item-minicart data-dropdown="cart-preview-dropdown"
        data-options="align:right" href="photogallery" aria-label="cart.fc-nav_aria_label">
        <span class="fc-navUser-item-cartLabel"></span>
        <span class="fc-countPill fc-cart-quantity"></span>
      </a>
    </li>
  </ul>
</nav>
  </div>
</header>
<script src="index.js"></script>
<div data-content-region="header_bottom"></div>
    <main class="fc-body" id="main-content" role="main" data-currency-code="EUR">
<div class="fc-container">
<div class="main full">
  <div class="titolo">
    <span>Fai una donazione</span> 
  </div>
  <div class="listing-item">
    <p class="paragrafo donazione">
      
    </p>
  </div>



















</div>

</div>
</main>
    <footer class="fc-footer fc-container" role="contentinfo">
<h2 class="fc-footer-title-sr-only">Footer Start</h2>
<div class="fc-footer__content">
<section class="fc-footer-info">
  <article class="fc-footer-info-col" data-section-type="fc-footer-webPages">
    <div data-content-region="footer-products--global"><div data-layout-id="5900fa93-6061-453a-afd0-73d00eab45a5"><div data-sub-layout-container="7e5dbfb2-1bf5-49b3-bb3f-9bf07dbebaba" data-layout-name="Layout">
<style data-container-styling="7e5dbfb2-1bf5-49b3-bb3f-9bf07dbebaba">
[data-sub-layout-container="7e5dbfb2-1bf5-49b3-bb3f-9bf07dbebaba"] {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  z-index: 0;
  position: relative;
}
[data-sub-layout-container="7e5dbfb2-1bf5-49b3-bb3f-9bf07dbebaba"]:after {
  background-position: center center;
  background-size: cover;
  z-index: auto;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
</style>
<div data-sub-layout="72521776-2b91-4031-93cc-1bffd68d6891">
<style data-column-styling="72521776-2b91-4031-93cc-1bffd68d6891">
  [data-sub-layout="72521776-2b91-4031-93cc-1bffd68d6891"] {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    flex-basis: 100%;
    max-width: 100%;
    z-index: 0;
    justify-content: center;
    padding-right: 10.5px;
    padding-left: 10.5px;
    position: relative;
  }
  [data-sub-layout="72521776-2b91-4031-93cc-1bffd68d6891"]:after {
    background-position: center center;
    background-size: cover;
    z-index: auto;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  @media only screen and (max-width: 700px) {
    [data-sub-layout="72521776-2b91-4031-93cc-1bffd68d6891"] {
      flex-basis: 100%;
      max-width: 100%;
    }
  }
</style>
<div data-widget-id="79bf9039-d45d-441a-9527-a8a2a1f6b4c5" data-placement-id="f80bb5ab-9589-4181-bbeb-34d0f78d817f" data-placement-status="ACTIVE"><h4 style="color: white; font-size: 16px; line-height: inherit;">Our products</h4>
</div><div data-widget-id="166b743f-5ee5-4ac8-90b4-d6750a2bd91c" data-placement-id="f073f7fd-8000-414f-bfef-2982e4a32c2a" data-placement-status="ACTIVE"><div class="fc-footer-navigation-wrapper" data-id="166b743f-5ee5-4ac8-90b4-d6750a2bd91c">
<div class="fc-footer-navigation">
    <ul class="fc-footer-navigation__list">
        <li class="fc-footer-navigation__item">
                    <a href="/flkey" class="fc-footer-navigation__link ">
                        FLkey
                    </a>
        </li>
        <li class="fc-footer-navigation__item">
                    <a href="/launchkey" class="fc-footer-navigation__link ">
                        Launchkey
                    </a>
        </li>
        <li class="fc-footer-navigation__item">
                    <a href="/launch" class="fc-footer-navigation__link ">
                        Launch
                    </a>
        </li>
        <li class="fc-footer-navigation__item">
                    <a href="/circuit" class="fc-footer-navigation__link ">
                        Circuit
                    </a>
        </li>
        <li class="fc-footer-navigation__item">
                    <a href="/products/summit" class="fc-footer-navigation__link ">
                        Summit
                    </a>
        </li>
        <li class="fc-footer-navigation__item">
                    <a href="/products/peak" class="fc-footer-navigation__link ">
                        Peak
                    </a>
        </li>
        <li class="fc-footer-navigation__item">
                    <a href="/products/bass-station-ii" class="fc-footer-navigation__link ">
                        Bass Station II
                    </a>
        </li>
        <li class="fc-footer-navigation__item">
                    <a href="/products/mininova" class="fc-footer-navigation__link ">
                        MiniNova
                    </a>
        </li>
        <li class="fc-footer-navigation__item">
                    <a href="/categories/midi-controllers" class="fc-footer-navigation__link ">
                        MIDI Controllers
                    </a>
        </li>
        <li class="fc-footer-navigation__item">
                    <a href="/categories/samplers-grooveboxes" class="fc-footer-navigation__link ">
                        Samplers and Grooveboxes
                    </a>
        </li>
        <li class="fc-footer-navigation__item">
                    <a href="/categories/synths" class="fc-footer-navigation__link ">
                        Synths
                    </a>
        </li>
        <li class="fc-footer-navigation__item">
                    <a href="/categories/legacy-products" class="fc-footer-navigation__link ">
                        Legacy
                    </a>
        </li>
        <li class="fc-footer-navigation__item">
                    <a href="/categories/refurbished" class="fc-footer-navigation__link ">
                        Refurbished
                    </a>
        </li>
    </ul>
</div>
</div>
</div>
</div>
</div></div></div>
  </article>

  <article class="fc-footer-info-col" data-section-type="fc-footer-categories">
    <div data-content-region="footer-information--global"><div data-layout-id="bc9708a2-6724-43b5-bafa-1542da7d8120"><div data-sub-layout-container="c68d70c4-e42a-47e2-bc6c-3058ad795c3d" data-layout-name="Layout">
<style data-container-styling="c68d70c4-e42a-47e2-bc6c-3058ad795c3d">
[data-sub-layout-container="c68d70c4-e42a-47e2-bc6c-3058ad795c3d"] {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  z-index: 0;
  position: relative;
}
[data-sub-layout-container="c68d70c4-e42a-47e2-bc6c-3058ad795c3d"]:after {
  background-position: center center;
  background-size: cover;
  z-index: auto;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
</style>
<div data-sub-layout="2c4052c0-2e48-438d-91c9-7b7ce20885cb">
<style data-column-styling="2c4052c0-2e48-438d-91c9-7b7ce20885cb">
  [data-sub-layout="2c4052c0-2e48-438d-91c9-7b7ce20885cb"] {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    flex-basis: 100%;
    max-width: 100%;
    z-index: 0;
    justify-content: center;
    padding-right: 10.5px;
    padding-left: 10.5px;
    position: relative;
  }
  [data-sub-layout="2c4052c0-2e48-438d-91c9-7b7ce20885cb"]:after {
    background-position: center center;
    background-size: cover;
    z-index: auto;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  @media only screen and (max-width: 700px) {
    [data-sub-layout="2c4052c0-2e48-438d-91c9-7b7ce20885cb"] {
      flex-basis: 100%;
      max-width: 100%;
    }
  }
</style>
<div data-widget-id="be5a2467-798e-491d-b4a1-08509b104139" data-placement-id="9a97da28-ba10-4fd7-bb9d-fafef3b0a130" data-placement-status="ACTIVE"><h4 style="color: white; font-size: 16px; line-height: inherit;">Information</h4>
</div>
</div>
</div>
<div data-sub-layout-container="6abcc1f6-05fe-42e6-9488-e609bb261966" data-layout-name="Layout">
<style data-container-styling="6abcc1f6-05fe-42e6-9488-e609bb261966">
[data-sub-layout-container="6abcc1f6-05fe-42e6-9488-e609bb261966"] {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  z-index: 0;
  position: relative;
}
[data-sub-layout-container="6abcc1f6-05fe-42e6-9488-e609bb261966"]:after {
  background-position: center center;
  background-size: cover;
  z-index: auto;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
</style>
<div data-sub-layout="48bfcf44-450b-448d-b6f7-22a681bd30d4">
<style data-column-styling="48bfcf44-450b-448d-b6f7-22a681bd30d4">
  [data-sub-layout="48bfcf44-450b-448d-b6f7-22a681bd30d4"] {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    flex-basis: 100%;
    max-width: 100%;
    z-index: 0;
    justify-content: center;
    padding-right: 10.5px;
    padding-left: 10.5px;
    position: relative;
  }
  [data-sub-layout="48bfcf44-450b-448d-b6f7-22a681bd30d4"]:after {
    background-position: center center;
    background-size: cover;
    z-index: auto;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  @media only screen and (max-width: 700px) {
    [data-sub-layout="48bfcf44-450b-448d-b6f7-22a681bd30d4"] {
      flex-basis: 100%;
      max-width: 100%;
    }
  }
</style>
<div data-widget-id="e9fad036-ef5f-48fc-9126-c9cc2dfc1d90" data-placement-id="8678ecae-12f5-47ae-8f56-86e014ab05e7" data-placement-status="ACTIVE"><div class="fc-footer-navigation-wrapper" data-id="e9fad036-ef5f-48fc-9126-c9cc2dfc1d90">
<div class="fc-footer-navigation">
    <ul class="fc-footer-navigation__list">
        <li class="fc-footer-navigation__item">
                    <a href="https://downloads.novationmusic.com/novation" class="fc-footer-navigation__link " target="_blank">
                        Downloads
                    </a>
        </li>
        <li class="fc-footer-navigation__item">
                    <a href="/why-buy-direct" class="fc-footer-navigation__link ">
                        Why Buy Direct
                    </a>
        </li>
        <li class="fc-footer-navigation__item">
                    <a href="/certified-refurbished" class="fc-footer-navigation__link ">
                        Certified Refurbished
                    </a>
        </li>
        <li class="fc-footer-navigation__item">
                    <a href="/promotions/educational-discount" class="fc-footer-navigation__link ">
                        Educational discount
                    </a>
        </li>
        <li class="fc-footer-navigation__item">
                    <a href="https://apply.workable.com/focusrite/" class="fc-footer-navigation__link " target="_blank">
                        Careers
                    </a>
        </li>
        <li class="fc-footer-navigation__item">
                    <a href="https://focusriteplc.com" class="fc-footer-navigation__link " target="_blank">
                        Focusrite PLC
                    </a>
        </li>
        <li class="fc-footer-navigation__item">
                    <a href="https://id.focusritegroup.com/en/register?brand=novation" class="fc-footer-navigation__link " target="_blank">
                        Manage Your Account
                    </a>
        </li>
        <li class="fc-footer-navigation__item">
                    <a href="/sign-up" class="fc-footer-navigation__link ">
                        Join Our Mailing List
                    </a>
        </li>
        <li class="fc-footer-navigation__item">
                    <a href="/terms-conditions" class="fc-footer-navigation__link ">
                        Terms and Conditions
                    </a>
        </li>
        <li class="fc-footer-navigation__item">
                    <a href="/delivery-returns" class="fc-footer-navigation__link ">
                        Delivery and Returns
                    </a>
        </li>
        <li class="fc-footer-navigation__item">
                    <a href="/faqs" class="fc-footer-navigation__link ">
                        FAQs
                    </a>
        </li>
        <li class="fc-footer-navigation__item">
                    <a href="/warranty" class="fc-footer-navigation__link ">
                        Warranty
                    </a>
        </li>
        <li class="fc-footer-navigation__item">
                    <a href="/reviews" class="fc-footer-navigation__link ">
                        Reviews
                    </a>
        </li>
        <li class="fc-footer-navigation__item">
                    <a href="/contact-us" class="fc-footer-navigation__link ">
                        Contact Us
                    </a>
        </li>
    </ul>
</div>
</div>
</div>
</div>
</div></div></div>
  </article>

</section>

<section class="fc-footer-info fc-trustpilot">
  <article class="fc-footer-trustpilot" data-section-type="fc-reviews">
    <div class="fc-header-logo-image-container">
        <a href="LaFornace.it" class="fc-header-logo__link" data-fc-header-logo-link="">
 <div class="fc-header-logo-image-container">
<img class="immagine-logo" src="c:\Users\teobo\Desktop\javascript\LaFornace\Logo_fornace_bianco.png" srcset="c:\Users\teobo\Desktop\javascript\LaFornace\Logo_fornace_bianco.png" alt="LaFornace" title="LaFornace">
</div>
</a>
    </div>
    <!-- TrustBox widget - Mini -->
    <div class="trustpilot-widget" data-locale="en-GB" data-template-id="53aa8807dec7e10d38f59f32" data-businessunit-id="631f0266baabaf733872ad4e" data-style-height="150px
      " data-style-width="100%" data-theme="dark" data-text-color="#ffffff">
      <a href="" target="_blank" rel="noopener">Trustpilot</a>
    </div>
    <!-- End TrustBox widget -->
  </article>
</section>
<section class="fc-footer-info fc-region-wrapper">
</section>
<div class="fc-footer-copyright">
  <p>
    2024 © Focusrite Audio Engineering Limited. All rights
    reserved.
  </p>
</div>
</div>
<div data-content-region="ssl_site_seal--global"></div>
</footer>



</body></html>
